apply plugin: 'java'
apply plugin: 'war'

def projectName="tws-web"
webAppDirName = 'WebRoot'
//version = '1.2-SNAPSHOT'
buildDir = 'target'
sourceCompatibility='1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

war{
    baseName ="tws-web"
    webInf {
        from('src/config') {
            include '**/*'
            into 'classes/config'
        }
        from('src') {
            include '**/*.xml'
            into 'classes'        
        }
    }
}

//定义目录结构
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

//加载本地依赖
dependencies {
    providedCompile fileTree(dir: 'WebRoot/WEB-INF/lib', include: '*.jar')
}